
automated_visitor_counter.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	ff010113          	add	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	00812423          	sw	s0,8(sp)
   c:	01010413          	add	s0,sp,16
  10:	00000097          	auipc	ra,0x0
  14:	000080e7          	jalr	ra # 10 <main+0x10>
  18:	00000793          	li	a5,0
  1c:	00078513          	mv	a0,a5
  20:	00c12083          	lw	ra,12(sp)
  24:	00812403          	lw	s0,8(sp)
  28:	01010113          	add	sp,sp,16
  2c:	00008067          	ret

00000030 <readpinvalues>:
  30:	ff010113          	add	sp,sp,-16
  34:	00112623          	sw	ra,12(sp)
  38:	00812423          	sw	s0,8(sp)
  3c:	01010413          	add	s0,sp,16

00000040 <.L7>:
  40:	001f7713          	and	a4,t5,1
  44:	000007b7          	lui	a5,0x0
  48:	00e7a023          	sw	a4,0(a5) # 0 <main>
  4c:	002f7713          	and	a4,t5,2
  50:	000007b7          	lui	a5,0x0
  54:	00e7a023          	sw	a4,0(a5) # 0 <main>
  58:	000007b7          	lui	a5,0x0
  5c:	0007a783          	lw	a5,0(a5) # 0 <main>
  60:	fe0790e3          	bnez	a5,40 <.L7>
  64:	0100006f          	j	74 <.L5>

00000068 <.L6>:
  68:	002f7713          	and	a4,t5,2
  6c:	000007b7          	lui	a5,0x0
  70:	00e7a023          	sw	a4,0(a5) # 0 <main>

00000074 <.L5>:
  74:	000007b7          	lui	a5,0x0
  78:	0007a703          	lw	a4,0(a5) # 0 <main>
  7c:	00100793          	li	a5,1
  80:	fef704e3          	beq	a4,a5,68 <.L6>
  84:	000007b7          	lui	a5,0x0
  88:	0007a783          	lw	a5,0(a5) # 0 <main>
  8c:	00178713          	add	a4,a5,1
  90:	000007b7          	lui	a5,0x0
  94:	00e7a023          	sw	a4,0(a5) # 0 <main>
  98:	12c00513          	li	a0,300
  9c:	00000097          	auipc	ra,0x0
  a0:	000080e7          	jalr	ra # 9c <.L5+0x28>
  a4:	f9dff06f          	j	40 <.L7>

000000a8 <delay>:
  a8:	fd010113          	add	sp,sp,-48
  ac:	02812623          	sw	s0,44(sp)
  b0:	03010413          	add	s0,sp,48
  b4:	fca42e23          	sw	a0,-36(s0)
  b8:	fe042623          	sw	zero,-20(s0)
  bc:	0340006f          	j	f0 <.L9>

000000c0 <.L12>:
  c0:	fe042423          	sw	zero,-24(s0)
  c4:	0100006f          	j	d4 <.L10>

000000c8 <.L11>:
  c8:	fe842783          	lw	a5,-24(s0)
  cc:	00178793          	add	a5,a5,1
  d0:	fef42423          	sw	a5,-24(s0)

000000d4 <.L10>:
  d4:	fe842703          	lw	a4,-24(s0)
  d8:	000027b7          	lui	a5,0x2
  dc:	70f78793          	add	a5,a5,1807 # 270f <.L9+0x261f>
  e0:	fee7d4e3          	bge	a5,a4,c8 <.L11>
  e4:	fec42783          	lw	a5,-20(s0)
  e8:	00178793          	add	a5,a5,1
  ec:	fef42623          	sw	a5,-20(s0)

000000f0 <.L9>:
  f0:	fec42703          	lw	a4,-20(s0)
  f4:	fdc42783          	lw	a5,-36(s0)
  f8:	fcf744e3          	blt	a4,a5,c0 <.L12>
  fc:	00000013          	nop
 100:	00000013          	nop
 104:	02c12403          	lw	s0,44(sp)
 108:	03010113          	add	sp,sp,48
 10c:	00008067          	ret
